spring.application.name=Media Sharing App

server.port = 8585

#DB-Specific Properties
spring.datasource.url = jdbc:mysql://localhost:3306/mediashare
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=$Deepon39

#ORM Software Specific Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
